import random
def DisplayBoard(board):
    board = ['''
    +-----+
   |       |
   |       |
   |       |
    +-----+''','''
    +-----+
   |       |
   |   *   |
   |       |
    +-----+''','''
    +-----+
   |     * |
   |       |
   | *     |
    +-----+''','''
    +-----+
   |     * |
   |   *   |
   | *     |
    +-----+''','''
    +-----+
   | *   * |
   |       |
   | *   * |
    +-----+''','''
    +-----+
   | *   * |
   |   *   |
   | *   * |
    +-----+''','''
    +-----+
   | *   * |
   | *   * |
   | *   * |
    +-----+''']
    return board

def pravila():
    print('''Игра 21 очко.
    Хотите прочитать правила? (да или нет)''')
    while True:
        otvet = input().lower()
        if (otvet == 'да') or (otvet == 'д') or (otvet == 'yes') or (otvet == 'ye') or (otvet == 'y'):
            return pravila2()           
    
        elif (otvet == 'нет') or (otvet == 'не') or (otvet == 'н') or (otvet == 'no') or (otvet == 'n'):
            return nachalo()
        
        else:
            print('''я вас не понял!
Введите ответ еще раз.''')

def pravila2():
    print('''    Вы бросаете кубики сколько угодно раз, пока не наберете число близкое к 21.
    Можно на любом броске передать ход компьютеру.
    Компьютер кидает также 2 кубика, пытаясь набрать количество очков больше чем у вас.
    Как только количество очков превысит количество ваших очков он перестает бросать кубики и говорит, что он выиграл.
    Если вы или компьютер набирают очков больше 21, то вы проигрываете''')
    return nachalo()

def nachalo():
    a = input('''
    Нажмите Enter чтобы продолжить''')

#print(pravila())

#def game():