print("""В кафе мороженого продают
3 шарика и по 5 шариков
Сможете ли вы купить k шариков""")
k = input("Введите количество k шариков ")
k = int(k)

if (k==1 or k==2 or k==4 or k==7):
    print("NO")
else:
    print("YES")